<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace Locust.Web.Html
{
<# for (var i = 1; i < 7; i++) { #>
	public class HtmlHeading<#=i#> : HtmlHeading
    {
        public override int Number
        {
            get
            {
                return <#=i#>;
            }
            set
            {
                throw new Exception("This property is readonly");
            }
        }
    }
<# } #>
}