<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Locust.Web.Mvc.Bootstrap3.Helpers;
using Locust.Web.Mvc.Bootstrap3.Helpers.Bootstrap;
using Locust.Web.Html;
using Locust.Web.Mvc.Bootstrap3.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Web.Mvc;
using System.Web.Mvc.Html;

namespace Locust.Web.Mvc.Bootstrap3
{
    public partial class BootstrapHelper
    {
<# for (var i = 1; i < 7; i++) { #>
		public IHtmlHelper CreateH<#=i#>(string id = "", string @class = "")
        {
            var result = new HtmlHeading<#=i#> { Id = id };

			result.Classes.Add(@class);

            return RenderToPage(result);
        }
<# } #>
	}
}