#culture-dependent-text
# syntax: /{entity}/{globalValue}/{culture}/{language}
#--------------------------------------
#               Month
#--------------------------------------
#	month names in English Culture
/month/1/gregorian/fa: ژانویه, ژانويه
/month/2/gregorian/fa: فوریه, فوريه
/month/3/gregorian/fa: مارس, مارچ
/month/4/gregorian/fa: آوریل, آپریل, آوريل, آپريل
/month/5/gregorian/fa: می, مي, مه
/month/6/gregorian/fa: ژوئن, جوئن
/month/7/gregorian/fa: جولای, جولاي
/month/8/gregorian/fa: آگوست
/month/9/gregorian/fa: سپتامبر
/month/10/gregorian/fa: اکتبر
/month/11/gregorian/fa: نوامبر
/month/12/gregorian/fa: دسامبر

/month/1/gregorian/en: January
/month/2/gregorian/en: February
/month/3/gregorian/en: March
/month/4/gregorian/en: April
/month/5/gregorian/en: May
/month/6/gregorian/en: June
/month/7/gregorian/en: July
/month/8/gregorian/en: August
/month/9/gregorian/en: September
/month/10/gregorian/en: October
/month/11/gregorian/en: November
/month/12/gregorian/en: December

#	short month names in English Culture
/shortmonth/1/gregorian/fa: ژانویه, ژانويه
/shortmonth/2/gregorian/fa: فوریه, فوريه
/shortmonth/3/gregorian/fa: مارس, مارچ
/shortmonth/4/gregorian/fa: آوریل, آپریل, آوريل, آپريل
/shortmonth/5/gregorian/fa: می, مي, مه
/shortmonth/6/gregorian/fa: ژوئن, جوئن
/shortmonth/7/gregorian/fa: جولای, جولاي
/shortmonth/8/gregorian/fa: آگوست
/shortmonth/9/gregorian/fa: سپتامبر
/shortmonth/10/gregorian/fa: اکتبر
/shortmonth/11/gregorian/fa: نوامبر
/shortmonth/12/gregorian/fa: دسامبر

/shortmonth/1/gregorian/en: Jan
/shortmonth/2/gregorian/en: Feb
/shortmonth/3/gregorian/en: Mar
/shortmonth/4/gregorian/en: Apr
/shortmonth/5/gregorian/en: May
/shortmonth/6/gregorian/en: Jun
/shortmonth/7/gregorian/en: Jul
/shortmonth/8/gregorian/en: Aug
/shortmonth/9/gregorian/en: Sep
/shortmonth/10/gregorian/en: Oct
/shortmonth/11/gregorian/en: Nov
/shortmonth/12/gregorian/en: Dec