<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var gridSizes = new string[] { "xs", "sm", "md", "lg" };
#>
namespace Locust.Web.Mvc.Bootstrap3.Helpers.Bootstrap
{
    public class col
    {
<# foreach (var gridSize in gridSizes) { #>
<#		for (var i = 1; i <= 12; i++) { #>
        public static string <#=gridSize#><#=i#> => "col-<#=gridSize#>-<#=i#>";
<#		} #>
		public static class <#=gridSize#>
		{
<#		for (var i = 1; i <= 11; i++) { #>
        public static string offset<#=i#> => "col-<#=gridSize#>-offset-<#=i#>";
<#		} #>
		}
<# } #>
    }
}